# http-lib

./: README.md  pom.xml
src/main/java/com/viktor/framework/: Handler.java  HandlerMethod.java  HttpMethods.java  Request.java  Server.java
src/main/java/com/viktor/framework/annotation/: RequestHeader.java  RequestMapping.java
src/main/java/com/viktor/framework/exception/: HandlerRegistrationException.java  MalformedRequestException.java  RequestBodyTooLarge.java  RequestHandleException.java  ServerException.java  UnsupportedParameterException.java
src/main/java/com/viktor/framework/guava/: Bytes.java
src/main/java/com/viktor/framework/parsers/: BodyParser.java  MultiBodyParser.java  Part.java  QueryParser.java
src/main/java/com/viktor/framework/resolver/argument/: HandlerMethodArgumentResolver.java  RequestHandlerMethodArgumentResolver.java  RequestHeaderHandlerMethodArgumentResolver.java  ResponseHandlerMethodArgumentResolver.java
src/test/java/com/viktor/framework/parsers/: BodyParserTest.java  MultiBodyParserTest.java  QueryParserTest.java
